# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [80]:
import pandas as pd
import numpy as np

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents. Please, load the data using Ironhack's database (db: employees, table: employees_advanced).

In [81]:
employee_data = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')
employee_data.head()
#employee_data.shape

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN

In [82]:
employee_data.shape

(32658, 8)

Examine the `salaries` dataset using the `head` function below.

In [83]:
employee_data.head(50)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN
5,"DUBERT, TOMASZ",PARAMEDIC I/C,FIRE,F,Salary,NaN,$91080.00,NaN
6,"EDWARDS, TIM P",LIEUTENANT,FIRE,F,Salary,NaN,$114846.00,NaN
7,"ELKINS, ERIC J",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
8,"ESTRADA, LUIS F",POLICE OFFICER,POLICE,F,Salary,NaN,$96060.00,NaN
9,"EWING, MARIE A",CLERK III,POLICE,F,Salary,NaN,$53076.00,NaN
10,"FINN, SEAN P",FIREFIGHTER,FIRE,F,Salary,NaN,$87006.00,NaN
11,"FITCH, JORDAN M",LAW CLERK,LAW,F,Hourly,35.0,NaN,$14.51
12,"FREELON, CHERYL N",POLICE OFFICER,POLICE,F,Salary,NaN,$96060.00,NaN
13,"GRAFF, KEVIN M",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN
14,"GUNN, ISSAC J",FIREFIGHTER-EMT,FIRE,F,Salary,NaN,$80868.00,NaN
15,"HARRIS, DANIEL J",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN
16,"HATTULA, CARL J",SERGEANT,POLICE,F,Salary,NaN,$107988.00,NaN
17,"HILL, LATINA P",PARAMEDIC,FIRE,F,Salary,NaN,$72510.00,NaN
18,"HOLLER, JOEL P",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
19,"HROMA JR, JOHN",SERGEANT,POLICE,F,Salary,NaN,$107988.00,NaN
20,"JACKSON, ERIC",SERGEANT,POLICE,F,Salary,NaN,$107988.00,NaN
21,"JOYCE, SEAN G",CAPTAIN,POLICE,F,Salary,NaN,$132876.00,NaN
22,"KING, WARSHAW",CAPTAIN-EMT,FIRE,F,Salary,NaN,$136794.00,NaN
23,"KWONG, NORMAN P",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
24,"LEVEK, NATHAN L",PARAMEDIC,FIRE,F,Salary,NaN,$72510.00,NaN
25,"MACK, PAUL C",LIEUTENANT,POLICE,F,Salary,NaN,$125190.00,NaN
26,"PETERS, JOSEPH M",PARAMEDIC,FIRE,F,Salary,NaN,$72510.00,NaN
27,"MOORE, TED D",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN
28,"SIMON, JOSEPH G",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
29,"MULLINS, JOHN T",PARAMEDIC,FIRE,F,Salary,NaN,$72510.00,NaN
30,"NICOL, EDWARD R",SERGEANT,POLICE,F,Salary,NaN,$107988.00,NaN
31,"PEASLEE, SEAN P",PARAMEDIC,FIRE,F,Salary,NaN,$72510.00,NaN
32,"PESO, JOANN M",DIR OF NUTRITION,HEALTH,F,Salary,NaN,$93876.00,NaN
33,"SPIRES, WAYNE E",CAPTAIN,FIRE,F,Salary,NaN,$128970.00,NaN
34,"RICHARDSON, BRIAN J",DEPUTY COMMISSIONER,HEALTH,F,Salary,NaN,$119772.00,NaN
35,"ROBINSON, HAROLD",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN
36,"RUIZ, ERACLIO",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
37,"SANTOS, MICHAEL J",SERGEANT,POLICE,F,Salary,NaN,$107988.00,NaN
38,"TOLEDO, PETER H",SERGEANT,POLICE,F,Salary,NaN,$101442.00,NaN
39,"VORTES, VELMA",CLERK IV,FIRE,F,Salary,NaN,$70092.00,NaN
40,"SKOL, LARRY W",SERGEANT,POLICE,F,Salary,NaN,$107988.00,NaN
41,"SMITH, KEVIN W",FIREFIGHTER,FIRE,F,Salary,NaN,$87006.00,NaN
42,"STRAKA, SCOTT M",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN
43,"TRAGOS, THOMAS J",CAPTAIN,FIRE,F,Salary,NaN,$128970.00,NaN
44,"VOSBURGH, GRANT",PARAMEDIC,FIRE,F,Salary,NaN,$72510.00,NaN
45,"VANEK, AMANDA J",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
46,"VEGA, ANA L",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN
47,"WORD, HOSEA",SERGEANT,POLICE,F,Salary,NaN,$107988.00,NaN
48,"YARLING, ZACHARY",POLICE OFFICER,POLICE,F,Salary,NaN,$80016.00,NaN
49,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,$101442.00,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [84]:
employee_data['Annual Salary'].value_counts()

$90024.00     2368
$87006.00     2252
$93354.00     1390
$84054.00      765
$80016.00      754
              ...
$106596.00       1
$133008.00       1
$74064.00        1
$114492.00       1
$114372.00       1
Name: Annual Salary, Length: 1038, dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [85]:
employee_data['Salary or Hourly'].value_counts()

Salary    24775
Hourly     7883
Name: Salary or Hourly, dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [86]:
employee_data['Department'].value_counts()

POLICE                   12973
FIRE                      4800
STREETS & SAN             2194
OEMC                      2044
WATER MGMNT               1878
AVIATION                  1612
TRANSPORTN                1103
GENERAL SERVICES           972
PUBLIC LIBRARY             932
FAMILY & SUPPORT           621
FINANCE                    575
HEALTH                     516
LAW                        405
CITY COUNCIL               400
BUILDINGS                  266
COMMUNITY DEVELOPMENT      214
BUSINESS AFFAIRS           168
BOARD OF ELECTION          112
DoIT                       101
PROCUREMENT                 86
MAYOR'S OFFICE              85
CITY CLERK                  85
CULTURAL AFFAIRS            76
ANIMAL CONTRL               73
HUMAN RESOURCES             68
INSPECTOR GEN               63
IPRA                        56
BUDGET & MGMT               44
ADMIN HEARNG                38
DISABILITIES                29
TREASURER                   24
HUMAN RELATIONS             17
COPA                        17
BOARD OF ETHICS              8
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: Department, dtype: int64

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [87]:
# so here we would need to pull out the H1 and H0

In [88]:
# So here we should take a look at the annual salary of each worker. 

salary_data = employee_data[employee_data['Annual Salary'].isna()]
salary_data = salary_data.drop(['Annual Salary'], axis=1)

In [89]:
# lets have a look at what I did here. 

salary_data

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate
11,"FITCH, JORDAN M",LAW CLERK,LAW,F,Hourly,35.0,$14.51
54,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,$19.66
56,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,$46.10
57,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,$35.60
60,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,$2.65
...,...,...,...,...,...,...,...
32639,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,OEMC,F,Hourly,40.0,$46.10
32643,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,OEMC,P,Hourly,20.0,$17.50
32644,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,$35.60
32650,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,F,Hourly,40.0,$46.35
32651,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,F,Hourly,40.0,$48.85

In [90]:
#okay, first thing that needs to happen here, is that we need to change the $ and have it not be in the column any longer.
#it's not recognized 
salary_data['Hourly Rate'] = salary_data['Hourly Rate'].str.replace("[$,]", "", regex=True)
salary_data['Hourly Rate'] = salary_data['Hourly Rate'].astype(float)
salary_data.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate
11,"FITCH, JORDAN M",LAW CLERK,LAW,F,Hourly,35.0,14.51
54,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,19.66
56,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,46.10
57,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,35.60
60,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,2.65

In [91]:
#now that the $ is gone, we can move on to the testing

In [92]:
from scipy.stats import ttest_1samp

stat, pval = ttest_1samp(salary_data['Hourly Rate'], 30)
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval)

stat is   21.003532193332216
pvalue for the two-tailed test is  2.4048011351057683e-95

In [93]:
np.mean(salary_data)

Typical Hours    34.698719
Hourly Rate      32.868192
dtype: float64

In [94]:
#so considering that the pvalue is pretty low, i'm going to assume that the average salary is not $30 hourly.
#we will have to reject the H0. When we calculate the mean we can see that the average hourly salary is $33.

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [95]:
police_salary_data = employee_data[(employee_data['Annual Salary'].notna()) & (employee_data['Department'] == 'Police')] 
police_salary_data = employee_data.drop(['Hourly Rate', 'Typical Hours'], axis=1)

In [96]:
police_salary_data

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Annual Salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,$107790.00
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,$104628.00
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,$114324.00
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,$76932.00
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,$111474.00
...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,$90024.00
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,$48078.00
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,$87006.00
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,$93354.00
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,$115932.00

In [97]:
# we have $ again. So we need to remove them again.

In [98]:
police_salary_data['Annual Salary'] = police_salary_data['Annual Salary'].str.replace("[$,]", "", regex=True)
police_salary_data['Annual Salary'] = police_salary_data['Annual Salary'].astype(float)
police_salary_data.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Annual Salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,104628.0
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,114324.0
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,76932.0
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,111474.0

In [99]:
#now that the $ is gone again, we can move on to the testing

In [100]:
stat, pval = ttest_1samp(police_salary_data['Annual Salary'], 86000)
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval)

stat is   nan
pvalue for the two-tailed test is  nan

In [101]:
police_salary_data.dtypes

Name                  object
Job Titles            object
Department            object
Full or Part-Time     object
Salary or Hourly      object
Annual Salary        float64
dtype: object

In [102]:
#How come my pvalue is coming up as a Nan? I did everything the same as before...

Using the `crosstab` function, find the department that has the most hourly workers.

In [103]:
hourly_crosstab = pd.crosstab(salary_data['Department'], salary_data['Salary or Hourly'], margins = False)
hourly_crosstab

Salary or Hourly       Hourly
Department
ANIMAL CONTRL              16
AVIATION                 1056
BUDGET & MGMT               1
BUSINESS AFFAIRS            8
CITY CLERK                  3
CITY COUNCIL               52
COMMUNITY DEVELOPMENT       4
CULTURAL AFFAIRS           10
FAMILY & SUPPORT          300
FINANCE                    43
FIRE                        2
GENERAL SERVICES          767
HEALTH                      4
HUMAN RESOURCES             1
LAW                        44
MAYOR'S OFFICE              7
OEMC                     1212
POLICE                     32
PROCUREMENT                 4
PUBLIC LIBRARY            224
STREETS & SAN            1873
TRANSPORTN                707
TREASURER                   1
WATER MGMNT              1512

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [104]:
import scipy.stats

confidence_level = 0.95
degrees_freedom = len(salary_data['Hourly Rate']) - 1
sample_mean = np.mean(salary_data['Hourly Rate'])
sample_standard_error = scipy.stats.sem(salary_data['Hourly Rate'])


confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [105]:
print( 'confidence interval is ', confidence_interval, '.' )

confidence interval is  (32.60050319432687, 33.135881430818976) .

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [106]:
confidence_level = 0.95
degrees_freedom = len(police_salary_data['Annual Salary']) - 1
sample_mean = np.mean(police_salary_data['Annual Salary'])
sample_standard_error = scipy.stats.sem(police_salary_data['Annual Salary'])


confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [107]:
print( 'confidence interval is ', confidence_interval, '.' )

confidence interval is  (nan, nan) .

In [108]:
# this comes out as nan becuase when i did the first test I got a nan p value. What can I do to change this?

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [13]:
# Your code here: